GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
GOOGLE_BOOKS_API_KEY=AIzaSyDBJmMdYHAvf1U-8lXI6qqptFooirFqdvI
password=LaMambaNegra13$
user=postgres.zlpcfpczpdxlacwhdavd
host=aws-0-us-east-1.pooler.supabase.com
port=6543
dbname=postgres
